<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BitmapHandler" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAEAAAAAAAgAAAAAAIAAABYAAAAAAA=</HashCode>
      <FileName>BitmapHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAgABAIUAAAAAAAAAAAAAAEBAAAYJBAACEAAUAAA=</HashCode>
      <FileName>Engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="14.25" Y="6.25" Width="1.5" />
    <InheritanceLine Type="UpdatableObject" ManuallyRouted="true">
      <Path>
        <Point X="10.25" Y="2.441" />
        <Point X="10.25" Y="3.121" />
        <Point X="10.788" Y="3.121" />
        <Point X="10.788" Y="4.5" />
        <Point X="11.25" Y="4.5" />
        <Point X="11.25" Y="5.875" />
        <Point X="15" Y="5.875" />
        <Point X="15" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACIAAAGAAAAAAAAAAAAAABhAWAFAAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrimitiveRenderer" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAACAAAAQAAAAAAAFAAABACwAQMEAAQAQAgADAEA=</HashCode>
      <FileName>PrimitiveRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteObject" Collapsed="true">
    <Position X="14.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAECAAAAAAAAAAAAEA=</HashCode>
      <FileName>SpriteObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circle" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIWCAACAAgAAAAAAAAAAGAABAA=</HashCode>
      <FileName>Circle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineSegment" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAACAAEAEAAAQAAAEIWAAECAAAABACAQAQBmOAIBAA=</HashCode>
      <FileName>LineSegment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Point2D" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAACIAAAAAAAAAAIWAQACCAAAAAAAAAAgkGAIBAA=</HashCode>
      <FileName>Point2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Polygon" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAIWAAACAAAAAAAAAAAAAGAABCA=</HashCode>
      <FileName>Polygon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rectangle" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIWACACAAAgAAAAAAAAAGAABAA=</HashCode>
      <FileName>Rectangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Triangle" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAIWAQACAAAAAAAAAAAAAGAABAA=</HashCode>
      <FileName>Triangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimatedObject" Collapsed="true">
    <Position X="17.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnimatedObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BitmapObject" Collapsed="true">
    <Position X="14.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAQkAABABQAAAAACIAAAIAAAAAACEAEAAAAAAAAIA=</HashCode>
      <FileName>BitmapObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawableObject" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DrawableObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAAAGAAAAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeObject" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShapeObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransformableObject" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAACAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>TransformableObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpdatableObject" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>UpdatableObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="WindowMode" Collapsed="true">
    <Position X="18.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAoAAAAAAAAAAAA=</HashCode>
      <FileName>Engine.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SpriteDirection" Collapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>SpriteDirection.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>